@use '@angular/material' as mat;
@use "../../../styles.scss" as theme;

.home-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 50vh;
    padding: 20px;
    background-color: #f4f8fc;
}

.welcome-card {
    text-align: center;
    padding: 16px;
    margin-bottom: 16px;
    width: 100%;
    max-width: 450px;
    border-radius: 12px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    background: white;
}

.title {
    font-size: 22px;
    font-weight: bold;
    color: mat.get-color-from-palette(theme.$my-primary, 400);
}

.subtitle {
    font-size: 14px;
    color: mat.get-color-from-palette(theme.$my-primary, 400);
    margin-bottom: 8px;
}

.info-card {
    width: 100%;
    max-width: 450px;
    text-align: left;
    padding: 16px;
    margin-bottom: 16px;
    border-radius: 8px;
    background: white;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.05);
}

h2 {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 8px;
    color: mat.get-color-from-palette(theme.$my-primary, 700);
}

p {
    font-size: 14px;
    margin-bottom: 8px;
}

a {
    font-size: 14px;
    color: mat.get-color-from-palette(theme.$my-accent, A400);
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.icon {
    font-size: 32px;
    color: mat.get-color-from-palette(theme.$my-primary, 700);
    margin-bottom: 8px;
    width: 32px;
    height: 32px;
}

.action-buttons {
    display: flex;
    gap: 12px;
    margin-top: 12px;
}

@media (max-width: 600px) {
    .home-container {
        padding: 12px;
    }

    .welcome-card,
    .info-card {
        width: 100%;
        max-width: 100%;
    }

    .title {
        font-size: 20px;
    }

    .subtitle {
        font-size: 12px;
    }

    h2 {
        font-size: 16px;
    }
}